package quiz;
import java.util.Scanner;

public class SQuiz {

	public static void main(String[] args) {
		
		while(true) {
		Scanner myObj = new Scanner(System.in);
		
		System.out.println("Quiz:");
		
		System.out.println("1. 100 + 250 = ?");
		System.out.println("A. 350");
		System.out.println("B. 150");
		System.out.println("C. 250");
		System.out.println("D. 450");
		System.out.println("Enter Your Choice Here:");
		char q1 = myObj.next().charAt(0);
		switch(q1) {
		case 'A': System.out.println("A. 350");
			break;
		case 'B': System.out.println("B. 150");
		    break;
		case 'C': System.out.println("C. 250");
		    break;
		case 'D': System.out.println("D. 450");
		    break;
		}
		
		if (q1 == 'A') {
			
			System.out.println("Correct!");
			break;
		}else {
			System.out.println("Incorrect!  ");
		}
		}
	}
	
}
